<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="CloudServices.master.vb" Inherits="UI.CloudServices" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <!-- Bootstrap core CSS -->
    <link href="/content/css/bootstrap.css" rel="stylesheet"/>
    <link href="/content/css/bootstrap-responsive.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        body {
            padding-top:60px; /* make the content go after menu*/
        }
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
       <div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container"> 
				<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="/">CloudServices</a>	
                                <div class="nav-collapse collapse">
                     <ul class="nav">
                          <li class="active menu_home"><a href="/"><% =translate("menu_home")%></a></li>
                          <li class="menu_about"><a href="#"><% =translate("menu_about")%></a></li>
                          <li class="dropdown menu_admin"><a href="#"  class="dropdown-toggle" data-toggle="dropdown"><% =translate("menu_admin")%></a>
                              <ul class="dropdown-menu">
                                  <li><a href="#" id="menu_usuarios"><% =translate("menu_usuarios")%></a></li>
                                  <li><a href="/Admin/idioma/idiomas.aspx" id="menu_idiomas"><% =translate("menu_idiomas")%></a></li>
                                  <li><a href="#" id="menu_patentes"><% =translate("menu_patentes")%></a></li>
                                  <li><a href="/Admin/bitacora/index.aspx" id="menu_bitacora"><% =translate("menu_bitacora")%></a></li>
                                  <li><a href="#" id="menu_dv"><% =translate("menu_dv")%></a></li>
                              </ul>
                          </li>
                    </ul>
                    
                    <ul class="nav pull-right">
                        <li class="divider-vertical"></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <% =Session("username") %>                            
                            <b class="caret"></b>
                            </a>
                        <ul class="dropdown-menu">
                        <li>  
                              <a href="/logout.aspx"  id="menu_settings"><% =translate("menu_settings")%></a>  
                              <a href="/logout.aspx"  id="menu_logout"><% =translate("menu_logout")%></a>
                        </li>
                        </ul>
                    </li>
                </ul>

                </div>

          
        </div><!--/.nav-collapse -->
			</div>
		</div>
	</div>




    
    <div class="container-fluid">
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        
    
    <script src="/scripts/jquery-2.1.0.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="js_block"></asp:ContentPlaceHolder>
</body>
</html>
