<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="CloudServices.master.vb" Inherits="UI.CloudServices" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <!-- Bootstrap core CSS -->
    <link href="content/css/bootstrap.css" rel="stylesheet"/>
    <link href="content/css/bootstrap-responsive.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        body {
            padding-top:60px; /* make the content go after menu*/
        }
    </style>
</head>
<body>
       <div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container"> 
				<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="#">CloudServices</a>	
                                <div class="nav-collapse collapse">
                     <ul class="nav">
                          <li class="active"><a href="#"><asp:Label runat="server" ID="menu_home" Text="Home"></asp:Label></a></li>
                          <li><a href="#"><asp:label runat="server" ID="menu_about" Text="About"></asp:label></a></li>
                          <li><a href="#"><asp:label runat="server" ID="menu_admin" Text="Admin"></asp:label></a></li>
                    </ul>
                    
                    <ul class="nav pull-right">
                        <li class="divider-vertical"></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <% =Session("username") %>                            
                            <b class="caret"></b>
                            </a>
                        <ul class="dropdown-menu">
                        <li>
                              <a href="/logout.aspx"  id="A1"><asp:Label runat="server" ID="menu_logout"></asp:Label></a>
                        </li>
                        </ul>
                    </li>
                </ul>

                </div>

          
        </div><!--/.nav-collapse -->
			</div>
		</div>
	</div>




    
    <div class="container">
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        
    
    <script src="scripts/jquery-2.1.0.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</body>
</html>
