<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="CloudServices.master.vb" Inherits="UI.CloudServices" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- Bootstrap core CSS -->
    <link href="/content/css/bootstrap.css" rel="stylesheet"/>
    <link href="/content/css/bootstrap-responsive.css" rel="stylesheet"/>
    <link href="/content/css/customs.css" rel="stylesheet"/>
    <link href="/content/css/whhg-font/css/whhg.css" rel="stylesheet" />
    <link  href="/content/ladda/ladda-themeless.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        body {
            padding-top:60px; /* make the content go after menu*/
        }
        @media (max-width: 980px) {
             body {
                padding-top: 0;
            }
        }
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
       <div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container"> 
				<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="/">CloudServices</a>	
                                <div class="nav-collapse collapse">
                     <ul class="nav">
                          <li class="active menu_home"><a href="/"><% =translate("menu_home")%></a></li>
                          <!--<li class="menu_about"><a href="#"><% =translate("menu_about")%></a></li>-->
                         <% If Not Session("flia_desc") = "cliente" Then%> 
                         <li class="dropdown menu_admin"><a href="#"  class="dropdown-toggle" data-toggle="dropdown"><% =translate("menu_admin")%></a>
                              <ul class="dropdown-menu">
                                  <% If Me.tieneAcceso("usuario_read") Or Me.tieneAcceso("usuario_write") Then %>
                                    <li><a href="/Admin/usuario/usuarios.aspx" id="menu_usuarios"><i class="icon-user"></i>  <% =translate("menu_usuarios")%></a></li>        
                                  <%End If%>
                                  
                                  <% If Me.tieneAcceso("idioma_read") Or Me.tieneAcceso("idioma_write") Then%>
                                  <li><a href="/Admin/idioma/idiomas.aspx" id="menu_idiomas"><i class="icon-flag"></i>  <% =translate("menu_idiomas")%></a></li>
                                  <% End If%>

                                  <% If Me.tieneAcceso("permiso_read") Or Me.tieneAcceso("permiso_write") Then%>
                                  <li><a href="/Admin/permiso/permisos.aspx" id="menu_patentes"><i class="icon-th-list"></i>  <% =translate("menu_patentes")%></a></li>
                                  <%End If%>
                                  
                                   <% If Me.tieneAcceso("bitacora") Then%>
                                  <li><a href="/Admin/bitacora/index.aspx" id="menu_bitacora"><i class="icon-tag"></i>  <% =translate("menu_bitacora")%></a></li>
                                  <% End If%>

                                   <% If Me.tieneAcceso("dv_mgr") Then%>
                                  <li><a href="/Admin/dvManager/dvs.aspx" id="menu_dvs"><i class="icon-eye-open"></i> <% =translate("menu_dv")%></a></li>
                                  <% End If%>

                                  <% If Me.tieneAcceso("backup") Or Me.tieneAcceso("restore") Then%>
                                  <li><a href="/Admin/resguardo/resguardos.aspx" id="menu_resguardo" ><i class="icon-briefcase"></i>  <% =translate("menu_resguardo")%></a></li>
                                  <% End If%>

                                   <% If Me.tieneAcceso("reportes") Then%>
                                  <li><a href="/Admin/reportes/repos.aspx" id="menu_reportes" ><i class="icon-book"></i>  <% =translate("menu_reportes")%></a></li>
                                  <% End If%>

                                  <% If Me.tieneAcceso("helper") Then%>
                                  <li><a href="/Admin/helpers/helper.aspx" ><% =translate("menu_helper")%></a></li>
                                  <% End If%>
                              </ul>
                          </li>
                         <%End If%>
                    </ul>
                    
                    <ul class="nav pull-right">
                        <li class="divider-vertical"></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-user icon-white"></i>  <% =Session("username") %>  <b class="caret"></b>
                            </a>
                        <ul class="dropdown-menu">
                        <li>  
                              <a href="/settings.aspx"  id="menu_settings"><i class="icon-wrench"></i>  <% =translate("menu_settings")%></a>  
                              <a href="/logout.aspx"  id="menu_logout"><i class="icon-off"></i>  <% =translate("menu_logout")%></a>
                        </li>
                        </ul>
                    </li>
                </ul>

                </div>

          
        </div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

    <div class="alertas"></div>


    
    <div class="container-fluid">
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        
   
    <script src="/scripts/jquery-2.1.0.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <script src="/scripts/jquery.validate.js"></script>
     <script src="/scripts/jquery.confirm.js"></script>
    <script src="/content/ladda/spin.js"></script>
    <script src="/content/ladda/ladda.js"></script>
    <script>
        //$.ajax({
        //    cache: false           
        //});
    </script>

    <asp:ContentPlaceHolder runat="server" ID="js_block"></asp:ContentPlaceHolder>
</body>
</html>
