<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="CloudServices.master.vb" Inherits="UI.CloudServices" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <!-- Bootstrap core CSS -->
    <link href="content/css/bootstrap.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        body {
            padding-top:60px; /* make the content go after menu*/
        }
    </style>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CloudServices</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul  class="nav navbar-nav">
            <li class="active"><a href="#"><asp:Label runat="server" ID="menu_home" Text="Home"></asp:Label></a></li>
            <li><a href="#about"><asp:label runat="server" ID="menu_about" Text="About"></asp:label></a></li>
          </ul>
            <ul class="nav pull-right">
                <ul class="nav pull-right">
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <asp:literal runat="server" ID="menu_username"></asp:literal>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                        <li>
                              <a href="/logout.aspx"  id="link_logout"><asp:Label runat="server" ID="menu_logout"></asp:Label></a>
                        </li>
                        </ul>
                    </li>
                </ul>
            </ul>
          
        </div><!--/.nav-collapse -->
      </div>
  </div>

    
    <div class="container">
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        
    
    <script src="scripts/jquery-2.1.0.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</body>
</html>
